<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaMercadoriasBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MERCADORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoID" Type="Int32" />
    <Property Name="NegocioID" Type="Int32" />
    <Property Name="NOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="QUANTIDADE" Type="Int32" />
    <Property Name="PRECO" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="TIPO_NEGOCIO" Relationship="Self.FK__MERCADORI__Negoc__15502E78" FromRole="MERCADORIA" ToRole="TIPO_NEGOCIO" />
    <NavigationProperty Name="TIPO_MERCADORIA" Relationship="Self.FK__MERCADORI__TipoI__145C0A3F" FromRole="MERCADORIA" ToRole="TIPO_MERCADORIA" />
  </EntityType>
  <EntityType Name="TIPO_MERCADORIA">
    <Key>
      <PropertyRef Name="TipoID" />
    </Key>
    <Property Name="TipoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MERCADORIA" Relationship="Self.FK__MERCADORI__TipoI__145C0A3F" FromRole="TIPO_MERCADORIA" ToRole="MERCADORIA" />
  </EntityType>
  <EntityType Name="TIPO_NEGOCIO">
    <Key>
      <PropertyRef Name="NegocioID" />
    </Key>
    <Property Name="NegocioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MERCADORIA" Relationship="Self.FK__MERCADORI__Negoc__15502E78" FromRole="TIPO_NEGOCIO" ToRole="MERCADORIA" />
  </EntityType>
  <Association Name="FK__MERCADORI__Negoc__15502E78">
    <End Role="TIPO_NEGOCIO" Type="Self.TIPO_NEGOCIO" Multiplicity="0..1" />
    <End Role="MERCADORIA" Type="Self.MERCADORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_NEGOCIO">
        <PropertyRef Name="NegocioID" />
      </Principal>
      <Dependent Role="MERCADORIA">
        <PropertyRef Name="NegocioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MERCADORI__TipoI__145C0A3F">
    <End Role="TIPO_MERCADORIA" Type="Self.TIPO_MERCADORIA" Multiplicity="0..1" />
    <End Role="MERCADORIA" Type="Self.MERCADORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_MERCADORIA">
        <PropertyRef Name="TipoID" />
      </Principal>
      <Dependent Role="MERCADORIA">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntidadesLojaMercadoriasBD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MERCADORIA" EntityType="Self.MERCADORIA" />
    <EntitySet Name="TIPO_MERCADORIA" EntityType="Self.TIPO_MERCADORIA" />
    <EntitySet Name="TIPO_NEGOCIO" EntityType="Self.TIPO_NEGOCIO" />
    <AssociationSet Name="FK__MERCADORI__Negoc__15502E78" Association="Self.FK__MERCADORI__Negoc__15502E78">
      <End Role="TIPO_NEGOCIO" EntitySet="TIPO_NEGOCIO" />
      <End Role="MERCADORIA" EntitySet="MERCADORIA" />
    </AssociationSet>
    <AssociationSet Name="FK__MERCADORI__TipoI__145C0A3F" Association="Self.FK__MERCADORI__TipoI__145C0A3F">
      <End Role="TIPO_MERCADORIA" EntitySet="TIPO_MERCADORIA" />
      <End Role="MERCADORIA" EntitySet="MERCADORIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>