<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9abf8cc98e404a30be61e7bd39dbc021" Name="Diagram1">
        <EntityTypeShape EntityType="LojaMercadoriasBDModel.MERCADORIA" Width="1.875" PointX="1.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaMercadoriasBDModel.TIPO_MERCADORIA" Width="1.875" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaMercadoriasBDModel.TIPO_NEGOCIO" Width="1.875" PointX="4.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="LojaMercadoriasBDModel.FK__MERCADORI__Negoc__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="LojaMercadoriasBDModel.FK__MERCADORI__TipoI__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>